# GPB_Mock_API

./: pom.xml
src/main/resources/: application.properties
src/main/resources/profile/uat/: application.properties
src/main/resources/resultJson/: 7currency_list.json  8currency_list.json  9currency_list.json  account_portfolio_list.json  account_portfoliolist_noData.json  allClass_list.json  allCurrency_list.json  allocation_noData.json  breakDownDefault.json  breakDown_hasSubClass_7currency.json  breakDown_hasSubClass_8currency.json  breakDown_hasSubClass_9currency.json  breakDown_noSubClass_7currency.json  breakDown_noSubClass_8currency.json  breakDown_noSubClass_9currency.json  contingent_liabilities_list_GBP.json  contingent_liabilities_list_GBP2.json  contingent_liabilities_list_USD.json  contingent_liabilities_list_USD_bak.json  currency.json  document.json  hasSubClass_list.json  overview.json  overview_account_list.json  portfolio_holding_detail_list.json  portfolio_holding_list.json  portfolio_liabilities_list.json  portfolio_transactions_list.json  region_list.json  test.json  version.json
src/main/resources/resultJson/documents/: categories.json  document_1.json  document_5.json  document_6.json  document_7.json
src/test/java/: ChartTest.java  MainTest.java  MyTest.java  Test.java  TestEnum.java  TestResponse.java
src/test/java/service/: TestService.java
src/test/java/service/impl/: TestServiceImpl.java
src/test/resources/: UserProfile.xlsx  UserProfile_SIT.xlsx  apiReportTemplate.xlsx  hsbc_cmb_bdd.properties  reportTemplate.xlsx  serverRepo.xml
src/test/resources/feature/Sprint1/: S10_PortfolioSubAssetClass.feature  S11_PortfolioAssetRegion.feature  S12_PortfolioAssetCurrency.feature  S13_OverviewAssetClassHoldings.feature  S14_AccountAssetClassHoldings.feature  S15_PortfolioAssetClassHoldings.feature  S16_PortfolioRegionHoldings.feature  S17_AccountRegionHoldings.feature  S18_OverviewRegionHoldings.feature  S19_OverviewCurrencyHoldings.feature  S1_OverviewAssetClass.feature  S20_AccountCurrencyHoldings.feature  S21_PortfolioCurrencyHoldings.feature  S22_PortfolioList.feature  S23_AccountTotalAsset.feature  S24_AccountTotalAssetOverlay.feature  S25_AccountLists.feature  S26_OverviewTotalAsset.feature  S27_OverviewTotalAssetOverlay.feature  S28_PortfolioTotalAsset.feature  S29_PortfolioTotalAssetsOverlay.feature  S2_OverviewSubAssetClass.feature  S3_OverviewAssetRegion.feature  S4_OverviewAssetCurrency.feature  S5_AccountAssetClass.feature  S6_AccountSubAssetClass.feature  S7_AccountAssetRegion.feature  S8_AccountAssetCurrency.feature  S9_PortfolioAssetClass.feature
src/test/resources/feature/Sprint10/: S530_EmptyStateAccountList.feature  S531_EmptyStatePortfolioList.feature  S532_FilterByAccount_UK.feature  S533_PrivacyPolicySectionOfLegalAsia.feature  S534_RemoveClientUsername.feature  S535_SecutityTipsSectionOfLegal.feature  S536_TermsOfConditionsSectionOfLegal_Asia.feature
src/test/resources/feature/Sprint11/: S560_ExchangeRateErrorDesignUpdates.feature  S561_RemovePerformanceAtOverview_UK.feature  S562_RemovePerformanceAtAccount_UK.feature
src/test/resources/feature/Sprint14/: S3592_HoldingsByAssetClassAndSub-AssetClassAtOverviewLevel.feature  S590_AssetClassGraphicalViewAtOverviewLevel.feature
src/test/resources/feature/Sprint15/: S3549_HoldingsByCurrencyAtOverviewLevel.feature  S3552_HoldingsByRegionAtOverviewLevel.feature  S3568_AssetClassGraphicalViewAtAccountLevel.feature  S3569_AssetClassGraphicalViewAtPortfolioLevel.feature  S3570_CurrencyGraphicalViewAtOverviewLevel.feature  S3571_CurrencyGraphicalViewAtAccountLevel.feature  S3573_CurrencyGraphicalViewAtPortfolioLevel.feature  S3574_RegionGraphicalViewAtOverviewLevel.feature  S3575_RegionGraphicalViewAtAccountLevel.feature  S3576_RegionGraphicalViewAtPortfolioLevel.feature  S_HoldingsByAssetClassAndSub-AssetClassAtOverviewLevel.feature
src/test/resources/feature/Sprint16/: S3475_AssetClassListAtOverviewLevel.feature  S3547_HoldingsByAssetClassAndSubAssetClassAtAccountLevel.feature  S3548_HoldingsByAssetClassAndSubAssetClassAtPortfolioLevel.feature  S3550_HoldingsByCurrencyAtAccountLevel.feature  S3551_HoldingsByCurrencyAtPortfolioLevel.feature  S3553_HoldingsByRegionAtAccountLevel.feature  S3554_HoldingsByRegionAtPortfolioLevel.feature  S3557_AssetClassListAtAccountLevel.feature  S3562_CurrencyListAtOverviewLevel.feature  S3563_CurrencyListAtAccountLevel.feature  S3565_RegionListAtOverviewLevel.feature  S3566_RegionListAtAccountLevel.feature
src/test/resources/feature/Sprint17/: S3558_TransactionDetailDisclaimerUpdate_Asia.feature  S3560_AssetClassListAtPortfolioLevel.feature  S3561_ShowDisclaimerAtTheBottomOfTheGlossaryOfTerms-Asia.feature  S3564_CurrencyListAtPortfolioLevel.feature  S3567_RegionListAtPortfolioLevel.feature  S3650_TreatmentWhenPositiveAndNegativeHoldingsSumTo0.feature  S3677_GraphicalViewCorrectionToNegativeNetAssetsScenario.feature  S3706_HoldingNameFullDisplay_Global.feature
src/test/resources/feature/Sprint2/: S10_Sub-assetClassBreakdownPortfolioLevel.feature  S2_Sub-assetClassBreakdownOverviewLevel.feature  S30_AssetAllocationUnavailable.feature  S31_ContingentLiabilities.feature  S32_Contingent_Liabilities.feature  S33_ContingentLiabilitiesLists.feature  S34_ExitingContingentLiabilityDetail.feature  S35_ContingentLiabilityDetailed.feature  S36_ExitContingentLiabilities.feature  S37_ContingentLiabilitiesOverlay.feature  S38_MoreMenu.feature  S39_GlossaryOfTerms.feature  S40_DisplayUsername.feature  S41_DisplayLastLogin.feature  S42_LogOut.feature  S6_Sub-assetClassBreakdownAccountLevel.feature
src/test/resources/feature/Sprint3/: S74_TransactionsListView.feature  S76_NoTransactions.feature  S77_ApplyTransactionsFilter.feature  S79_ListLazyLoading.feature  S80_NoHoldings.feature
src/test/resources/feature/Sprint4/: S114_TransactionOrder.feature  S115_AccessTransactionFilter.feature  S120_LinkToKRC.feature  S129_PipAnimation.feature  (+1 more)
src/test/resources/suiteConfig/: aosParallelTest.xml  iosParallelTest.xml  iosParallelTest_mock.xml
(+367 files in other folders)
